[gd_scene load_steps=3 format=3 uid="uid://c2insta4lumlj"]

[ext_resource type="Texture2D" uid="uid://bjs1ioxwib3rq" path="res://assets/sprites/Oil.png" id="1_er720"]
[ext_resource type="Script" path="res://assets/DragableItem/DragableItem.gd" id="2_akqry"]

[node name="Oil" type="TextureRect"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1032.0
offset_bottom = -528.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
texture = ExtResource("1_er720")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_akqry")
