[gd_scene load_steps=3 format=3 uid="uid://wm3dbo1e3giu"]

[ext_resource type="Texture2D" uid="uid://irrf18p2v1n" path="res://assets/sprites/Onion.png" id="1_2jceu"]
[ext_resource type="Script" path="res://assets/DragableItem/DragableItem.gd" id="2_dy732"]

[node name="Onion" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.154
offset_right = -0.224007
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_2jceu")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_dy732")
